.login{
    position: relative;
    height: 100%;
    background-image: url("./img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    .login-header{
        height: 100px;
        display: flex;
        align-items: center;
        background-color: rgba(0,0,0,.4);
        font-size: 0;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px 0 40px;
        }
        span{
            font-size: 30px;
            color: #fff;
        }
    }

    .login-form{
        position: absolute;
        width: 400px;
        height: 350px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: rgba(255,255,255,.7);
        padding:35px 40px;

        h2{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        /* .login-btn{
            width: 100%;
        } */

        .login-icon{
            color:rgba(0,0,0,.25)
        }
    }
}